#cmakedefine HAVE_STRTOLD 1
#cmakedefine HAVE_ATOL 1
#cmakedefine HAVE_ATOLL 1
#cmakedefine HAVE_STRTOULL 1
#cmakedefine HAVE_STRTOUL 1
#cmakedefine HAVE_STRTOIMAX 1
#cmakedefine HAVE_STRTOUMAX 1

#cmakedefine HAVE_STDINT_H 1
#cmakedefine HAVE_INTTYPES_H 1

#cmakedefine HAVE_INT8_T   1
#cmakedefine HAVE_UINT8_T  1
#cmakedefine HAVE_INT16_T  1
#cmakedefine HAVE_UINT16_T 1
#cmakedefine HAVE_INT32_T  1
#cmakedefine HAVE_UINT32_T 1
#cmakedefine HAVE_INT32_T  1
#cmakedefine HAVE_UINT32_T 1
#cmakedefine HAVE_INT64_T  1
#cmakedefine HAVE_UINT64_T 1
#cmakedefine HAVE_MS_INT8     1
#cmakedefine HAVE_MS_UINT8    1
#cmakedefine HAVE_MS_INT16    1
#cmakedefine HAVE_MS_UINT16   1
#cmakedefine HAVE_MS_INT32    1
#cmakedefine HAVE_MS_UINT32   1
#cmakedefine HAVE_MS_INT64   1
#cmakedefine HAVE_MS_UINT64   1


#ifdef HAVE_STDINT_H
#include <stdint.h>
#endif

#ifdef HAVE_INTTYPES_H
#include <inttypes.h>
#endif

#if defined(_WIN32) || defined(_WIN64)
#ifndef CPPCONN_DONT_TYPEDEF_MS_TYPES_TO_C99_TYPES

#ifdef HAVE_MS_INT8
typedef __int8			int8_t;
#endif

#ifdef HAVE_MS_UINT8
typedef unsigned __int8	uint8_t;
#endif
#ifdef HAVE_MS_INT16
typedef __int16			int16_t;
#endif

#ifdef HAVE_MS_UINT16
typedef unsigned __int16	uint16_t;
#endif

#ifdef HAVE_MS_INT32
typedef __int32			int32_t;
#endif

#ifdef HAVE_MS_UINT32
typedef unsigned __int32	uint32_t;
#endif

#ifdef HAVE_MS_INT64
typedef __int64			int64_t;
#endif
#ifdef HAVE_MS_UINT64
typedef unsigned __int64	uint64_t;
#endif

#endif  // CPPCONN_DONT_TYPEDEF_MS_TYPES_TO_C99_TYPES
#endif	//	_WIN32
